//apply plugin: 'io.freefair.aspectj.post-compile-weaving'

dependencies {
    api project(':one-core')
    // benchmark
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"

    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    implementation "cglib:cglib:${cglibVersion}"

    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'org.roaringbitmap:RoaringBitmap:0.9.25'

    implementation 'io.kubernetes:client-java:15.0.1'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'

    implementation 'org.rocksdb:rocksdbjni:8.3.2'

    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

}