ext {
    cglibVersion = '3.3.0'
}

dependencies {
    api project(':one-core')

    /*implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'*/
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    implementation "cglib:cglib:${cglibVersion}"

    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'org.roaringbitmap:RoaringBitmap:0.9.25'

}
