ext {
    cglibVersion = '3.3.0'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // implementation 'org.openjdk.jmh:jmh-core:1.35'
    // annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    api project(':one-core')

    /*implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'*/
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    implementation "cglib:cglib:${cglibVersion}"

    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'org.roaringbitmap:RoaringBitmap:0.9.25'
    
    implementation 'io.kubernetes:client-java:15.0.1'
    // low level rest client of elasticsearch
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.4.3'
}
