// buildScript 是用来加载Gradle脚本自身需要使用的资源，
// 可以声明的资源包括依赖项、第三方插件、maven仓库地址等
buildscript {
    ext {
        springbootVersion = '2.5.2'
        shadowVersion = '7.1.2'
        aspectjVersion = '6.5.1'
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        mavenCentral()
    }

    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:${shadowVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}"
        classpath "io.freefair.gradle:aspectj-plugin:${aspectjVersion}"
    }
}

allprojects {
    group 'org.coastline.one'
    version '0.0.4'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos/' }
        mavenCentral()
    }

}

subprojects {
    // apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        log4jVersion = '2.17.2'
        junitVersion = '4.13.1'

        // tool
        lombokVersion = '1.18.22'
        guavaVersion = '31.1-jre'
        cglibVersion = '3.3.0'
        aspectjVersion = '1.9.9'
        jmhVersion = '1.35'
        log4jVersion = '2.17.2'

        // json
        gsonVersion = '2.8.7'
        jacksonVersion = '2.13.3'

        protostuffVersion = '1.7.4'
        mysqlVersion = '8.0.25'
        hikariCPVersion = '4.0.3'

        nettyVersion = '4.1.67.Final'
        okhttpVersion = '4.9.3'

        // zookeeper
        curatorVersion = '2.13.0'

        // bigdata
        hadoopVersion = '3.3.3'
        hiveVersion = '3.1.3'
        hbaseVersion = '2.4.5'
        kafkaVersion = '3.2.3'

        scalaVersion = '2.12'

        // flink
        flinkVersion = '1.16.0'

        // spark
        sparkVersion = '3.3.0'

        // hudi
        hudiVersion = '0.12.0'

        // juicefs
        juicefsHadoopVersion = '1.0.2'

        // compress
        zstdVersion = '1.5.2-3'
        snappyVersion = '1.1.8.4'

        mybatisSpring = '2.2.1'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "junit:junit:${junitVersion}"

        // scala
        /*implementation 'org.scala-lang:scala-library:2.13.10'
        implementation "org.scala-lang:scala-compiler:2.13.10"
        implementation "org.scala-lang:scala-reflect:2.13.10"*/
    }
}