//声明gradle脚本自身需要使用的资源
buildscript {
    ext {
        springbootVersion = '2.5.2'
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}"
    }
}

allprojects {
    group 'org.coastline.one'
    version '0.0.3'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        lombokVersion = '1.18.22'
        jmhVersion = '1.35'
        log4jVersion = '2.17.2'
        guavaVersion = '30.1.1-jre'
        gsonVersion = '2.8.7'
        junitVersion = '4.13.1'
        protostuffVersion = '1.7.4'
        mysqlVersion = '8.0.25'
        hikariCPVersion = '4.0.3'

        nettyVersion = '4.1.67.Final'
        okhttpVersion = '4.9.3'
        // bigdata
        hbaseVersion = '2.4.5'
        hdfsVersion = '2.8.5'
        hiveVersion = '3.1.3'
        // compress
        zstdVersion = '1.5.2-3'
        snappyVersion = '1.1.8.4'

    }
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
    }
}