ext {
    aspectjVersion = '1.9.9'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "io.protostuff:protostuff-core:${protostuffVersion}"
    implementation "io.protostuff:protostuff-runtime:${protostuffVersion}"

    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.github.luben:zstd-jni:${zstdVersion}"
    implementation "org.xerial.snappy:snappy-java:${snappyVersion}"

    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
}