apply plugin: 'scala'

dependencies {
    api project(':one-core')
    api project(':one-hadoop-core')
    // scala
    implementation "org.scala-lang:scala-library:${scalaVersion}"

    // spark
    //implementation "org.apache.spark:spark-core_$scalaCompileVersion:$sparkVersion"
    implementation "org.apache.spark:spark-streaming_$scalaBinaryVersion:$sparkVersion"
    implementation "org.apache.spark:spark-sql_$scalaBinaryVersion:$sparkVersion"
    implementation 'com.databricks:spark-xml_2.12:0.16.0'

    // hive
    implementation "org.apache.spark:spark-hive_$scalaBinaryVersion:$sparkVersion"
    // format
    implementation "org.apache.spark:spark-avro_$scalaBinaryVersion:$sparkVersion"

    // mysql
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    /*implementation('org.apache.hbase.connectors.spark:hbase-spark:1.0.0') {
        exclude group: 'org.apache.avro', module: 'avro-mapred'
    }*/

    // iceberg
    //implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
    //implementation "org.apache.iceberg:iceberg-parquet:${icebergVersion}"

    implementation 'org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:1.1.0'

}

