apply plugin: 'scala'

dependencies {
    api project(':one-core')
    api project(':one-hadoop-core')

    //implementation "org.apache.spark:spark-core_$scalaVersion:$sparkVersion"
    implementation "org.apache.spark:spark-streaming_$scalaVersion:$sparkVersion"
    implementation "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion"

    // hive
    implementation ("org.apache.spark:spark-hive_$scalaVersion:$sparkVersion") {
        exclude group: 'org.apache.avro', module: 'avro-mapred'
    }

    // mysql
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    implementation('org.apache.hbase.connectors.spark:hbase-spark:1.0.0') {
        exclude group: 'org.apache.avro', module: 'avro-mapred'
    }

    // iceberg
    implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
}

