apply plugin: "com.github.johnrengelman.shadow"

ext {
    jindodataVersion = '6.1.3'
}
dependencies {
    api project(':one-core')
    api project(':one-hadoop-core')

    implementation("org.apache.hbase:hbase-client:${hbaseVersion}") {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "io.juicefs:juicefs-hadoop:${juicefsHadoopVersion}"

    //implementation "com.aliyun.jindodata:jindo-core-macos-11_0-aarch64:${jindodataVersion}"
    implementation "com.aliyun.jindodata:jindo-core-macos-11_0-x86_64:${jindodataVersion}"
    //implementation "com.aliyun.jindodata:jindo-core:${jindodataVersion}"
    implementation "com.aliyun.jindodata:jindo-sdk:${jindodataVersion}"
}

