dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    // flink
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"
    implementation "org.apache.flink:flink-table-runtime:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner-loader:${flinkVersion}"
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"

    // connectors
    implementation "org.apache.flink:flink-connector-kafka:${flinkKafkaVersion}"

    // format
    implementation "org.apache.flink:flink-json:${flinkVersion}"
    implementation "org.apache.flink:flink-csv:${flinkVersion}"
    implementation "io.protostuff:protostuff-core:${protostuffVersion}"
    implementation "io.protostuff:protostuff-runtime:${protostuffVersion}"

    // iceberg
    implementation "org.apache.iceberg:iceberg-flink:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-flink-runtime-1.16:${icebergVersion}"


    // clickhouse
    //implementation 'org.apache.flink:flink-connector-clickhouse:1.14.3-SNAPSHOT'
    //implementation 'org.apache.hudi:hudi-flink:0.12.0'


}
