dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    // flink
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-table-runtime:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner_${scalaVersion}:${flinkVersion}"

    implementation "org.apache.flink:flink-json:${flinkVersion}"
    implementation "org.apache.flink:flink-csv:${flinkVersion}"

    implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
    implementation "io.protostuff:protostuff-core:${protostuffVersion}"
    implementation "io.protostuff:protostuff-runtime:${protostuffVersion}"

    //implementation "org.apache.hudi:hudi-flink-client:${hudiVersion}"
    //implementation "org.apache.hudi:hudi-flink1.14.x:${hudiVersion}"
    //implementation "org.apache.hudi:hudi-flink:${hudiVersion}"

    // hudi
    // implementation "org.apache.hudi:hudi-flink:${hudiVersion}"

    // clickhouse
    //implementation 'org.apache.flink:flink-connector-clickhouse:1.14.3-SNAPSHOT'
    //implementation 'org.apache.hudi:hudi-flink:0.12.0'


}
