apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    lombokVersion = '1.18.20'
    mybatisSpring = '2.2.1'
}

dependencies {
    api project(':one-core')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    //implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpring}"
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}