ext {
    kafkaVersion = '3.2.0'
}
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api project(':one-core')
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"


    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    // kafka client
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

}
