ext {
    kafkaVersion = '3.2.0'
}
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api project(':one-core')
    //implementation 'log4j:log4j:1.2.17'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    // kafka client
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

}
