plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

ext {
    flinkVersion = '1.15.1'
    scalaVersion = '2.12'
}
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api project(':one-core')
    //implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"
    implementation "org.apache.flink:flink-statebackend-rocksdb:${flinkVersion}"

    implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"

    implementation "org.apache.flink:flink-connector-jdbc:${flinkVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
    // mysql
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "org.apache.flink:flink-connector-hbase-2.2:${flinkVersion}"
    // http
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
}
