dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api project(':one-core')
    //implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"
    implementation "org.apache.flink:flink-statebackend-rocksdb:${flinkVersion}"

    implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"

    implementation "org.apache.flink:flink-connector-jdbc:${flinkVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
    // mysql
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "org.apache.flink:flink-connector-hbase-2.2:${flinkVersion}"
    // http
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    implementation "org.apache.flink:flink-hadoop-compatibility_2.12:${flinkVersion}"
    implementation 'org.apache.hadoop:hadoop-client:2.10.1'

    implementation "org.apache.flink:flink-state-processor-api:${flinkVersion}"

}
