plugins {
    id 'me.champeau.jmh' version '0.6.6'
}

ext {
    cglibVersion = '3.3.0'

}

dependencies {
    api project(':one-core')
    // protostuff
    api "io.protostuff:protostuff-core:${protostuffVersion}"
    api "io.protostuff:protostuff-runtime:${protostuffVersion}"

    // avro

    // json
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'


}
